# LoLTierSearcher

./: .gitignore  pom.xml
src/main/java/com/lolTierSearch/springmvcapp/configuration/: AppConfiguration.java  ContextPassingVelocityAttributeRenderer.java  MyVelocityToolboxView.java  VelocityTilesInitializer.java
src/main/java/com/lolTierSearch/springmvcapp/controller/: DataController.java  HelloWorldController.java  IndexController.java  SearchController.java
src/main/java/com/lolTierSearch/springmvcapp/model/: User.java
src/main/java/com/lolTierSearch/springmvcapp/request/: RestfulClient.java
src/main/java/com/springmvcapp/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/springmvcapp/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  spring-servlet.xml  structs-config.xml  tiles-def.xml  tiles-defs.xml  tiles.vm  tiles.xml  tools.xml  velocity-tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/UI/layouts/: layout.vm
src/main/webapp/WEB-INF/UI/views/: index.vm
src/main/webapp/WEB-INF/fragments/: _footer.vm  _header.vm  index_header.vm  inter_header.vm
src/main/webapp/WEB-INF/layout/: layout.vm
src/main/webapp/WEB-INF/layouts/: layout.vm
src/main/webapp/WEB-INF/resource/: spring-mvc-servlet.xml  velocity-servlet.xml
src/main/webapp/WEB-INF/resource/velocity/: tools.xml  velocity.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml  view.xml
src/main/webapp/WEB-INF/tiles/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  index.vm  index_velocity.vm  intergration_search.vm  tiles-defs.xml  welcome.jsp  welcome.vm
src/main/webapp/WEB-INF/views/jsp/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/jsp/templates/: footer.jsp
src/main/webapp/WEB-INF/views/jsp/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/layouts/: layout.vm
src/main/webapp/WEB-INF/views/vm/interface/: hello.vm
src/main/webapp/WEB-INF/views/vm/layouts/: layout.vm
src/main/webapp/WEB-INF/views/vm/templates/: header.vm
src/main/webapp/fragments/: _header.vm
src/main/webapp/layouts/: layout.vm
