velocimacro.library = VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false  
velocimacro.context.localscope = false

resource.loader = webapp

webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /WEB-INF

input.encoding=UTF-8
output.encoding=UTF-8


directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
